<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="drivingLicenceModel.AdvisorySign" Collapsed="true">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdvisorySign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.Bus" Collapsed="true">
    <Position X="55" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.Carriageway">
    <Position X="67.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Carriageway.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lanes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="drivingLicenceModel.ClassIEUMoped" Collapsed="true">
    <Position X="48" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassIEUMoped.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.ClassII" Collapsed="true">
    <Position X="50.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassII.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.Cycle" Collapsed="true">
    <Position X="62.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.Cyclist" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cyclist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.DirectionSign" Collapsed="true">
    <Position X="18" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirectionSign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.Form1" Collapsed="true">
    <Position X="78.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.GiveWaySign" Collapsed="true">
    <Position X="24.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GiveWaySign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.GoodsVehicle" Collapsed="true">
    <Position X="57.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GoodsVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.HeavyMotorcycle" Collapsed="true">
    <Position X="45.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HeavyMotorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.HorseDrawnVehicle" Collapsed="true">
    <Position X="64.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HorseDrawnVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.Lane">
    <Position X="69.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.LightMotorcycle" Collapsed="true">
    <Position X="43.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LightMotorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.LongitudinalMarking" Collapsed="true">
    <Position X="29.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LongitudinalMarking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.MandatorySign" Collapsed="true">
    <Position X="27" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MandatorySign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.Moped" Collapsed="true">
    <Position X="49.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moped.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.MopedRider" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MopedRider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.MotorCarCategoryVehicle" Collapsed="true">
    <Position X="55" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MotorCarCategoryVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.Motorcycle" Collapsed="true">
    <Position X="44.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.MotorisedEquipment" Collapsed="true">
    <Position X="38.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MotorisedEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.MotorPoweredVehicle" Collapsed="true">
    <Position X="49.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MotorPoweredVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.MotorVehicle" Collapsed="true">
    <Position X="50.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MotorVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.OffRoadMotorVehicle" Collapsed="true">
    <Position X="60" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OffRoadMotorVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.OtherMarking" Collapsed="true">
    <Position X="31.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OtherMarking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.Pedestrian" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pedestrian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.PrivateCar" Collapsed="true">
    <Position X="52.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrivateCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.Program" Collapsed="true">
    <Position X="80.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.ProhibitorySign" Collapsed="true">
    <Position X="20.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProhibitorySign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.ProtectedRoadUser" Collapsed="true">
    <Position X="4" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProtectedRoadUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.Road">
    <Position X="74" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIgAAwAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Road.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Carriageways" />
      <Property Name="RoadMarkings" />
      <Property Name="TrafficSigns" />
      <Property Name="Verges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="drivingLicenceModel.RoadMarking">
    <Position X="31.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoadMarking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.RoadUser">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoadUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="drivingLicenceModel.SupplementaryPlate" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SupplementaryPlate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.TowedVehicle" Collapsed="true">
    <Position X="36.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TowedVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.Tractor" Collapsed="true">
    <Position X="41.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.Traffic">
    <Position X="71.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Traffic.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="visulizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="drivingLicenceModel.TrafficSign">
    <Position X="20.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrafficSign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.TransverseMarking" Collapsed="true">
    <Position X="34" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransverseMarking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.UnprotectedRoadUser" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnprotectedRoadUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.Vehicles">
    <Position X="50.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.Verge">
    <Position X="76.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Verge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.WarningSign" Collapsed="true">
    <Position X="22.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WarningSign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.Properties.Resources" Collapsed="true">
    <Position X="78.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.Properties.Settings" Collapsed="true">
    <Position X="80.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="drivingLicenceModel.Visulization">
    <Position X="40.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visulization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="drivingLicenceModel.DefensiveDriving">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefensiveDriving.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="drivingLicenceModel.TownDriving">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TownDriving.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>